C:\Users\2025386\Desktop\some\BDDs\BDDs\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2025386\Desktop\some\BDDs\BDDs\bin\Debug\net6.0\appsettings.json
C:\Users\2025386\Desktop\some\BDDs\BDDs\bin\Debug\net6.0\BDDs.exe
C:\Users\2025386\Desktop\some\BDDs\BDDs\bin\Debug\net6.0\BDDs.deps.json
C:\Users\2025386\Desktop\some\BDDs\BDDs\bin\Debug\net6.0\BDDs.runtimeconfig.json
C:\Users\2025386\Desktop\some\BDDs\BDDs\bin\Debug\net6.0\BDDs.dll
C:\Users\2025386\Desktop\some\BDDs\BDDs\bin\Debug\net6.0\ref\BDDs.dll
C:\Users\2025386\Desktop\some\BDDs\BDDs\bin\Debug\net6.0\BDDs.pdb
C:\Users\2025386\Desktop\some\BDDs\BDDs\bin\Debug\net6.0\LaYumba.Functional.dll
C:\Users\2025386\Desktop\some\BDDs\BDDs\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2025386\Desktop\some\BDDs\BDDs\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2025386\Desktop\some\BDDs\BDDs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2025386\Desktop\some\BDDs\BDDs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2025386\Desktop\some\BDDs\BDDs\bin\Debug\net6.0\System.Reactive.dll
C:\Users\2025386\Desktop\some\BDDs\BDDs\obj\Debug\net6.0\BDDs.csproj.AssemblyReference.cache
C:\Users\2025386\Desktop\some\BDDs\BDDs\obj\Debug\net6.0\BDDs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2025386\Desktop\some\BDDs\BDDs\obj\Debug\net6.0\BDDs.AssemblyInfoInputs.cache
C:\Users\2025386\Desktop\some\BDDs\BDDs\obj\Debug\net6.0\BDDs.AssemblyInfo.cs
C:\Users\2025386\Desktop\some\BDDs\BDDs\obj\Debug\net6.0\BDDs.csproj.CoreCompileInputs.cache
C:\Users\2025386\Desktop\some\BDDs\BDDs\obj\Debug\net6.0\BDDs.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2025386\Desktop\some\BDDs\BDDs\obj\Debug\net6.0\BDDs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2025386\Desktop\some\BDDs\BDDs\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2025386\Desktop\some\BDDs\BDDs\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2025386\Desktop\some\BDDs\BDDs\obj\Debug\net6.0\scopedcss\bundle\BDDs.styles.css
C:\Users\2025386\Desktop\some\BDDs\BDDs\obj\Debug\net6.0\BDDs.csproj.CopyComplete
C:\Users\2025386\Desktop\some\BDDs\BDDs\obj\Debug\net6.0\BDDs.dll
C:\Users\2025386\Desktop\some\BDDs\BDDs\obj\Debug\net6.0\ref\BDDs.dll
C:\Users\2025386\Desktop\some\BDDs\BDDs\obj\Debug\net6.0\BDDs.pdb
C:\Users\2025386\Desktop\some\BDDs\BDDs\obj\Debug\net6.0\BDDs.genruntimeconfig.cache
